<van-button type="primary" bindtap="simple">简单查询</van-button>
<van-button type="info" bindtap="red">only red</van-button>
<van-button type="danger" bindtap="lt">小于 50元</van-button>
<van-button type="primary" bindtap="in">4-6之间</van-button>
<van-button type="primary" bindtap="and">20到50</van-button>
<van-button type="primary" bindtap="limit">只查10条</van-button>
<block wx:for="{{products}}">
<van-card
  price="{{item.price}}"
  desc="{{item.color}}"
  title="{{item.title}}"
  thumb="{{item.image}}"
  data-id="{{item._id}}"
  bindtap="click"
/>
</block>
