<van-cell-group>
  <van-cell title="标题" value="{{product.title}}" />
  <van-cell title="价格" value="{{product.price}}" />
  <van-cell title="单元格" value="{{product.color}}" label="颜色" border="{{ false }}" />
</van-cell-group>
<van-button type="primary">主要按钮</van-button>
<van-button type="info">信息按钮</van-button>
<van-button type="warning">警告按钮</van-button>
