<van-cell-group>
  <van-cell title="标题" value="{{product.title}}" />
  <van-cell title="价格" value="{{product.price}}" />
  <van-cell title="单元格" value="{{product.tags}}" label="颜色" border="{{ false }}" />
</van-cell-group>
<van-button type="primary" bindtap="addtag">添加tag</van-button>
<van-button type="info" bindtap="deltag">删除tag</van-button>
<van-button type="warning" bindtap="update">更新</van-button>
<van-button type="danger" bindtap="batchUpdate">批量更新</van-button>
<van-button type="danger" bindtap="delete">删除</van-button>
